{
  "name": "weatherproj",
  "version": "1.0.0",
  "description": "my first weather proj",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
